# SpringBoot-PersonalWebsite

./: README.md  build.gradle
data/elasticsearch/nodes/0/_state/: global-135.st
src/main/java/com/jontyhua/web/: Application.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: about.css  base.css  blog.css  bootswatch.css  categories.css  common.css  diary.css  footer.css  frontCommon.css  index.css  index3.css  message.css  register.css  typo.css  validation.css  响应式模板.css
src/main/resources/static/css/admin/: list.css
src/main/resources/static/editormd/: editormd.js
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: about.js  additional-methods.js  blog.js  bootstrap.js  category.js  common.js  iconfont.js  index.js  login.js  register.js
src/main/resources/static/js/admin/: addBlog.js  blogList.js  catetory.js  diary.js  editBlog.js  friendLink.js  notice.js  tag.js  user.js
src/main/resources/static/js/blog/: blog.js
src/main/resources/static/js/category/: category.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: index.js  main.js  vote.js
src/main/resources/templates/: UploadImg.html  about.html  archives.html  blog.html  categories.html  demo.html  diary.html  index.html  login.html  message.html  register.html  sentEmail.html  success.html  test.html  uploadAvatar.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/blog/: addBlog.html  editBlog.html  listBlogs.html  upImg.html
src/main/resources/templates/admin/category/: editCategory.html  listCategories.html
src/main/resources/templates/admin/diary/: addDiary.html  (+2 more)
src/main/resources/templates/blog/: addBlog.html  blog.html  blogList.html  editBlog.html
src/main/resources/templates/category/: blogs.html
src/main/resources/templates/fragments/: bgfooter.html  bgheader.html  footer.html  header.html  page.html  testPage.html
src/main/resources/templates/standby/: aa.html  about.html  aliyun.html  archives.html  blog.html  blogList.html  catalogList.html  categories.html  diary.html  index.html  markdownmd.html  nav.html  page.html  profile.html  situation.html  tagsinput.html  testOfBlogLists.html  上下滚动.html
src/main/resources/templates/users/: edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  comments.html  edit.html  index.html  leaveMessages.html  letter.html  oldprofile.html  profile.html  votes.html
(+92 files in other folders)
