buildscript {

//    ext {
//        springBootVersion = '1.5.2.RELEASE'
//    }

    // 自定义Thymeleaf和Thymeleaf Layout Dialect版本
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
    // 自定义Hibernate版本
    ext['hibernate.version'] = '5.2.8.Final'

    repositories {
        // 指定到国内阿里云镜像
//        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        mavenCentral()
    }
    
    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }



}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.jontyhua'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
//    maven{
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
    mavenCentral()
}

dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 引入开发工具
    compile("org.springframework.boot:spring-boot-devtools")

    // 测试框架，包含Restfull API 测试框架
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
    // thymeleaf依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 添加 mail 依赖
    compile('org.springframework.boot:spring-boot-starter-mail')
    
    // Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')

    // Spring Data JPA 依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 MySQL连接驱动 的依赖
    compile('mysql:mysql-connector-java:6.0.5')

    // 添加 Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 Thymeleaf Spring Security 依赖，版本与Thymeleaf 一致
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

    // 添加 Markdown 解析器依赖
    compile('es.nitaur.markdown:txtmark:0.16')

    // 添加阿里云oss
    compile('com.aliyun.oss:aliyun-sdk-oss:2.2.3')

    // 文件传输
    compile('commons-fileupload:commons-fileupload:1.3.1')

    // 添加 Spring Data Mongodb 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    // 添加  Embedded MongoDB 的依赖用于测试
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    
    
}
